# StudentManagement

./: pom.xml
src/main/java/edu/fa/: StudentManagement.java
src/main/java/edu/fa/controller/: InitIndex.java  UserController.java
src/main/java/edu/fa/dao/: StudentHibernateDao.java  StudentJdbcDao.java  StudentJdbcDaoSupport.java  StudentJdbcTemplateDao.java  UserDao.java  UserTemplate.java
src/main/java/edu/fa/model/: Student.java  Users.java
src/main/java/edu/fa/repository/: StudentRepository.java  UsersRepository.java
src/main/java/edu/fa/service/: StudentService.java  UserService.java
src/main/resources/: context.xml  database.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/views/: index.jsp  login.jsp  success.jsp
